Host *

UserKnownHostsFile /home/ethanhs/.ssh/known_hosts

Host thewatch
    HostName ssh.ethanhs.me
    User ethanhs
    IdentityFile /home/ethanhs/.ssh/id_ed25519
    RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra

Host thewatcht
    HostName ssh.ethanhs.me
    User ethanhs
    RequestTTY yes
    RemoteCommand tmux a

Host tunnel
    HostName ssh.ethanhs.me
    User ethanhs
    LocalForward 5900 127.0.0.1:5900
    LocalForward 8112 127.0.0.1:8112
    LocalForward 8385 127.0.0.1:8384
    LocalForward 8096 127.0.0.1:8096
    LocalForward 25565 127.0.0.1:25565
    LocalForward 19999 127.0.0.1:19999

Host panic
    HostName panic.ocf.berkeley.edu
    User ethanhs

Host supernova
    HostName supernova.ocf.berkeley.edu
    User ethanhs

Host dysk
    HostName 100.114.217.36
    User ethanhs

Host quirm
    HostName 100.110.103.10
    User ethanhs

Host raspberrypi
    HostName 100.72.163.102
    User pi
